<!--pages/shopcar/shopcar.wxml-->
<mp-cells ext-class="my-cells" title="配送至旅游商贸" footer="左滑删除">
    <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slidButtonTap">
    <mp-cell wx:for="{{shopcarList}}" wx:key="index">
    
       <view slot="icon" class="cellicon">
       <checkbox checked="{{item.checked}}" ></checkbox>
       <image src="http://localhost:3000{{item.good.poster}}" mode="aspectFit"/>
       <view style="font-size: 13px;">
        <view>{{item.good.title}}x</view>
       <view style="color: red;">￥ {{item.good.price}}</view>
       </view>
       </view>

       <view slot="footer" class="cellfooter">
       <text>-</text>
       <text>{{item.number}}</text>
       <text>+</text>
       </view>
    </mp-cell>
</mp-slideview>

</mp-cells>

<view class="footer">
<checkbox></checkbox>
<view>全选</view>
<view style="margin-left: 20px;">合计：￥10000.00</view>
<button type="primary" size="mini">去结算</button>
</view>