<!--pages/home/home.wxml-->
<swiper>
    <swiper-item wx:for="{{looplist}}" wx:key="index">
        <image src="http://localhost:3000{{item.url}}" mode="widthFix"> </image>
    </swiper-item>
</swiper>

<mp-sticky offset-top="0px" >
<view style="width: 100vw;">
<Search bindevent="handleEvent" ></Search>
</view>
</mp-sticky>


<view wx:for="{{datalist}}" wx:key="index" class="list" bindtap="handleChangePage" data-id="{{item.id}}" data-name="{{item.title}}">
<image src="http://localhost:3000{{item.poster}}" mode="widthFix"/>
<view>
<view>{{item.title}}</view>
<view class="price">价格￥{{item.Price}}</view>
<view>好评率{{item.goodcomment}}</view>

</view>
</view>