<!--pages/home/home.wxml-->
<swiper>
    <swiper-item wx:for="{{looplist}}" wx:key="index">
        <image src="http://localhost:3000{{item.url}}" mode="widthFix"> </image>
    </swiper-item>
</swiper>

<view wx:for="{{datalist}}" wx:key="index" class="list">
<image src="http://localhost:3000{{item.poster}}" mode="widthFix"/>
<view>
<view>{{item.title}}</view>
<view class="price">价格￥{{item.Price}}</view>
<view>好评率{{item.goodcomment}}</view>

</view>
</view>